canon_shooting.png
size:2048,2048
repeat:none
air_shoot
index:10
bounds:2,1034,256,256
air_shoot
index:9
bounds:2,1034,256,256
air_shoot
index:5
bounds:518,1550,256,256
air_shoot
index:2
bounds:2,518,256,256
air_shoot
index:7
bounds:1034,1550,256,256
air_shoot
index:4
bounds:776,1034,256,256
air_shoot
index:1
bounds:776,776,256,256
air_shoot
index:6
bounds:260,2,256,256
air_shoot
index:3
bounds:1292,1034,256,256
air_shoot
index:8
bounds:1034,518,256,256
fire_shoot
index:5
bounds:260,1550,256,256
fire_shoot
index:2
bounds:518,1292,256,256
fire_shoot
index:7
bounds:518,1034,256,256
fire_shoot
index:4
bounds:260,518,256,256
fire_shoot
index:9
bounds:1292,1550,256,256
fire_shoot
index:10
bounds:1292,1550,256,256
fire_shoot
index:1
bounds:2,2,256,256
fire_shoot
index:6
bounds:1034,1034,256,256
fire_shoot
index:3
bounds:776,518,256,256
fire_shoot
index:8
bounds:1550,1292,256,256
green_shoot
index:4
bounds:2,1550,256,256
green_shoot
index:9
bounds:260,1292,256,256
green_shoot
index:1
bounds:260,1034,256,256
green_shoot
index:6
bounds:776,1550,256,256
green_shoot
index:3
bounds:2,260,256,256
green_shoot
index:8
bounds:518,776,256,256
green_shoot
index:5
bounds:518,518,256,256
green_shoot
index:2
bounds:518,260,256,256
green_shoot
index:7
bounds:1034,776,256,256
ice_shoot
index:1
bounds:2,1292,256,256
ice_shoot
index:6
bounds:2,776,256,256
ice_shoot
index:3
bounds:260,776,256,256
ice_shoot
index:8
bounds:776,1292,256,256
ice_shoot
index:5
bounds:1034,1292,256,256
ice_shoot
index:10
bounds:260,260,256,256
ice_shoot
index:2
bounds:1292,1292,256,256
ice_shoot
index:7
bounds:1550,1550,256,256
ice_shoot
index:4
bounds:518,2,256,256
ice_shoot
index:9
bounds:776,260,256,256
