effects.png
size:2048,512
repeat:none
gust
index:2
bounds:2,132,128,256
gust
index:7
bounds:132,132,128,256
gust
index:4
bounds:262,132,128,256
gust
index:9
bounds:392,132,128,256
gust
index:1
bounds:522,132,128,256
gust
index:6
bounds:652,132,128,256
gust
index:11
bounds:782,132,128,256
gust
index:3
bounds:912,132,128,256
gust
index:8
bounds:1042,132,128,256
gust
index:5
bounds:1172,132,128,256
gust
index:10
bounds:1302,132,128,256
on_fire
index:5
bounds:2,2,128,128
on_fire
index:2
bounds:1432,260,128,128
on_fire
index:4
bounds:132,2,128,128
on_fire
index:1
bounds:1562,260,128,128
on_fire
index:6
bounds:262,2,128,128
on_fire
index:3
bounds:1692,260,128,128
