slime.png
size:2048,2048
repeat:none
green_slime_attacking
index:5
bounds:260,1292,256,256
green_slime_attacking
index:2
bounds:776,1550,256,256
green_slime_attacking
index:7
bounds:776,1292,256,256
green_slime_attacking
index:4
bounds:518,776,256,256
green_slime_attacking
index:6
bounds:776,776,256,256
green_slime_attacking
index:3
bounds:518,260,256,256
green_slime_attacking
index:8
bounds:1034,776,256,256
green_slime_moving
index:12
bounds:2,1292,256,256
green_slime_moving
index:2
bounds:2,1292,256,256
green_slime_moving
index:5
bounds:2,1034,256,256
green_slime_moving
index:9
bounds:2,1034,256,256
green_slime_moving
index:7
bounds:518,1034,256,256
green_slime_moving
index:11
bounds:2,260,256,256
green_slime_moving
index:3
bounds:2,260,256,256
green_slime_moving
index:4
bounds:776,1034,256,256
green_slime_moving
index:10
bounds:776,1034,256,256
green_slime_moving
index:1
bounds:260,260,256,256
green_slime_attacking
index:1
bounds:260,260,256,256
green_slime_moving
index:6
bounds:1034,1034,256,256
green_slime_moving
index:8
bounds:1034,1034,256,256
yellow_slime_attacking
index:5
bounds:260,1550,256,256
yellow_slime_attacking
index:2
bounds:260,1034,256,256
yellow_slime_attacking
index:7
bounds:260,776,256,256
yellow_slime_attacking
index:4
bounds:260,518,256,256
yellow_slime_attacking
index:6
bounds:518,518,256,256
yellow_slime_attacking
index:3
bounds:260,2,256,256
yellow_slime_attacking
index:8
bounds:1292,1034,256,256
yellow_slime_moving
index:7
bounds:2,1550,256,256
yellow_slime_moving
index:4
bounds:518,1550,256,256
yellow_slime_moving
index:11
bounds:2,776,256,256
yellow_slime_moving
index:9
bounds:518,1292,256,256
yellow_slime_moving
index:1
bounds:2,518,256,256
yellow_slime_attacking
index:1
bounds:2,518,256,256
yellow_slime_moving
index:6
bounds:1034,1550,256,256
yellow_slime_moving
index:3
bounds:1034,1292,256,256
yellow_slime_moving
index:10
bounds:1292,1550,256,256
yellow_slime_moving
index:8
bounds:2,2,256,256
yellow_slime_moving
index:5
bounds:1292,1292,256,256
yellow_slime_moving
index:12
bounds:1550,1550,256,256
yellow_slime_moving
index:2
bounds:776,518,256,256
