sprites.png
size:2048,2048
repeat:none
air_plant
bounds:1028,1666,256,256
dirt_bullet
bounds:1802,1826,96,96
elements
bounds:2,358,256,256
elements_disabled
bounds:1544,1666,256,256
fire_bullet
bounds:776,1312,96,96
fire_plant
bounds:2,100,256,256
fire_tile
bounds:260,636,256,256
gray_bg
bounds:1286,1666,256,256
green_bg
bounds:260,378,256,256
green_plant
bounds:260,1152,256,256
green_slime
bounds:518,1152,256,256
ice_bullet
bounds:1028,1568,96,96
ice_plant
bounds:2,874,256,256
ice_tile
bounds:260,894,256,256
normal_tile
bounds:2,616,256,256
particle
bounds:1126,1632,32,32
red_slime
bounds:518,120,256,256
root_end
bounds:518,378,256,256
root_middle
bounds:518,894,256,256
root_trapped
bounds:2,1132,256,276
soul_orb
bounds:1028,1502,64,64
tree
bounds:2,1410,1024,512
wind_bullet
bounds:2,2,96,96
wind_tile
bounds:260,120,256,256
yellow_slime
bounds:518,636,256,256
