sprites.png
size:2048,1024
repeat:none
air_plant
bounds:2,714,256,256
dirt_bullet
bounds:1034,358,96,96
fire_bullet
bounds:1292,874,96,96
fire_plant
bounds:518,198,256,256
fire_tile
bounds:518,456,256,256
gray_bg
bounds:260,456,256,256
green_bg
bounds:776,456,256,256
green_plant
bounds:2,198,256,256
green_slime
bounds:260,198,256,256
ice_bullet
bounds:2,100,96,96
ice_plant
bounds:260,714,256,256
ice_tile
bounds:518,714,256,256
red_slime
bounds:1034,456,256,256
tile_border
bounds:2,456,256,256
wind_bullet
bounds:2,2,96,96
wind_plant
bounds:776,714,256,256
wind_tile
bounds:776,198,256,256
yellow_slime
bounds:1034,714,256,256
