sprites.png
size:2048,2048
repeat:none
air_plant
bounds:2,1100,256,256
dirt_bullet
bounds:1802,1774,96,96
fire_bullet
bounds:776,1260,96,96
fire_plant
bounds:2,326,256,256
fire_tile
bounds:518,1100,256,256
gray_bg
bounds:260,1100,256,256
green_bg
bounds:260,584,256,256
green_plant
bounds:2,842,256,256
green_slime
bounds:260,842,256,256
ice_bullet
bounds:1028,1516,96,96
ice_plant
bounds:1028,1614,256,256
ice_tile
bounds:2,584,256,256
normal_tile
bounds:1286,1614,256,256
red_slime
bounds:260,326,256,256
soul_orb
bounds:2,2,64,64
tree
bounds:2,1358,1024,512
wind_bullet
bounds:518,744,96,96
wind_plant
bounds:1544,1614,256,256
wind_tile
bounds:2,68,256,256
yellow_slime
bounds:518,842,256,256
