sprites.png
size:2048,2048
repeat:none
air_plant
bounds:1028,1698,256,256
dirt_bullet
bounds:776,1214,96,96
elements
bounds:2,390,256,256
elements_disabled
bounds:1544,1698,256,256
fire_bullet
bounds:1158,1600,96,96
fire_plant
bounds:2,132,256,256
fire_tile
bounds:260,668,256,256
gray_bg
bounds:1286,1698,256,256
green_bg
bounds:260,410,256,256
green_plant
bounds:260,1184,256,256
green_slime
bounds:518,1184,256,256
ice_bullet
bounds:1028,1470,96,96
ice_plant
bounds:2,906,256,256
ice_tile
bounds:260,926,256,256
music
bounds:2,2,128,128
music_disabled
bounds:1028,1568,128,128
normal_tile
bounds:2,648,256,256
particle
bounds:1932,1922,32,32
red_slime
bounds:518,152,256,256
root_end
bounds:518,410,256,256
root_middle
bounds:518,926,256,256
root_trapped
bounds:2,1164,256,276
sfx
bounds:1802,1826,128,128
sfx_disabled
bounds:776,1312,128,128
soul_orb
bounds:1802,1760,64,64
tree
bounds:2,1442,1024,512
wind_bullet
bounds:906,1344,96,96
wind_tile
bounds:260,152,256,256
yellow_slime
bounds:518,668,256,256
