sprites.png
size:2048,2048
repeat:none
air_plant
bounds:2,1132,256,256
dirt_bullet
bounds:1802,1806,96,96
fire_bullet
bounds:776,1292,96,96
fire_plant
bounds:260,616,256,256
fire_tile
bounds:518,1132,256,256
gray_bg
bounds:260,1132,256,256
green_bg
bounds:518,874,256,256
green_plant
bounds:2,874,256,256
green_slime
bounds:260,874,256,256
ice_bullet
bounds:1028,1548,96,96
ice_plant
bounds:1028,1646,256,256
ice_tile
bounds:2,616,256,256
normal_tile
bounds:1286,1646,256,256
red_slime
bounds:260,100,256,256
root_end
bounds:518,616,256,256
root_middle
bounds:2,358,256,256
soul_orb
bounds:518,550,64,64
tree
bounds:2,1390,1024,512
wind_bullet
bounds:2,2,96,96
wind_plant
bounds:1544,1646,256,256
wind_tile
bounds:260,358,256,256
yellow_slime
bounds:2,100,256,256
