sprites.png
size:2048,2048
repeat:none
air_plant
bounds:2,1034,256,256
dirt_bullet
bounds:1802,1708,96,96
fire_bullet
bounds:776,1194,96,96
fire_plant
bounds:2,260,256,256
fire_tile
bounds:518,1034,256,256
gray_bg
bounds:1286,1548,256,256
green_bg
bounds:260,518,256,256
green_plant
bounds:260,1034,256,256
green_slime
bounds:260,776,256,256
ice_bullet
bounds:1028,1450,96,96
ice_plant
bounds:2,776,256,256
ice_tile
bounds:2,518,256,256
red_slime
bounds:260,260,256,256
tile_border
bounds:1028,1548,256,256
tree
bounds:2,1292,1024,512
wind_bullet
bounds:518,678,96,96
wind_plant
bounds:1544,1548,256,256
wind_tile
bounds:2,2,256,256
yellow_slime
bounds:518,776,256,256
